<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration">
          <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
          <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
          <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
          <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly">
          <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="Polly">
          <Version>7.2.2</Version>
        </PackageReference>
        <PackageReference Include="Quartz">
          <Version>3.3.2</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Json">
          <Version>5.0.2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
