# crust-monitor

./: README.md  build.sh
backend/: CrustMonitor.sln  NuGet.Config  Scheduler.sln
backend/CrustMonitor/: CrustMonitor.csproj  HttpClientPolicy.cs  Program.cs  Startup.cs  _Imports.razor  addresses.txt  appsettings.Development.json  appsettings.json  mails.txt  nodes.txt
backend/CrustMonitor/Data/: AlertService.cs  ContainerStatus.cs  CrustNode.cs  CrustService.cs  DiskStatus.cs  ExtrinsicModel.cs  SWorkRequest.cs  Workload.cs
backend/CrustMonitor/Pages/: Alert.razor  Index.razor  _Host.cshtml
backend/CrustMonitor/Properties/: launchSettings.json
backend/CrustMonitor/Shared/: DeleteConfirm.razor  DiskStatus.razor  Log.razor  MainLayout.razor  NavMenu.razor
backend/Scheduler/: Program.cs  Scheduler.csproj  SchedulerSettings.cs  Startup.cs  appsettings.json  scheduler.db
backend/Scheduler.Jobs/: ApplicationBuilderExtensions.cs  HttpClientPolicy.cs  JobSettings.cs  Scheduler.Jobs.csproj
backend/Scheduler.Jobs.Core/: ExceptionJob.cs  JobCenter.cs  Scheduler.Jobs.Core.csproj
backend/Scheduler.Jobs.Script/: ApplicationBuilderExtensions.cs  RuntimeScriptJob.cs  Scheduler.Jobs.Script.csproj  ScriptCache.cs  ScriptContext.cs
backend/Scheduler.Jobs/BuiltInJobs/: CrustMonitorJob.cs
backend/Scheduler/Controllers/: JobController.cs  SchedulerController.cs
backend/Scheduler/Core/: DependencyJobFactory.cs
backend/Scheduler/Models/: JobModel.cs  SchedulerMode.cs
backend/Scheduler/Properties/: launchSettings.json
docker/: Dockerfile  Dockerfile-scheduler  build-image.sh  pull-latest-base-images.sh
docker/common/: build-docker-image.sh
