<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Scheduler.Jobs.Core</AssemblyName>
        <RootNamespace>Scheduler.Jobs.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scheduler.Jobs.Script\Scheduler.Jobs.Script.csproj" />
      <ProjectReference Include="..\Scheduler.Jobs\Scheduler.Jobs.csproj" />
    </ItemGroup>

</Project>
