<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
