<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.3.2" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
        <PackageReference Include="Quartz.Plugins" Version="3.0.7" />
        <PackageReference Include="Quartz.Plugins.RecentHistory" Version="1.1.2" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
        <PackageReference Include="Quartzmin" Version="1.1.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asserts\logo.png" />
      <Content Remove="app.config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="quartzDefaultJobs.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scheduler.Jobs.Core\Scheduler.Jobs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data\" />
    </ItemGroup>

</Project>
